<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovoSport - Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1C090B; /* Marrón oscuro */
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #384030; /* Verde oscuro */
            color: #7BB805; /* Verde claro */
            padding: 20px;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
        }

        .customer {
            flex: 1 1 25%;
            margin: 10px;
            padding: 10px;
            background-color: #A32C28; /* Rojo */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .customer-details {
            margin-bottom: 10px;
        }

        .customer-details strong {
            font-weight: bold;
        }

        footer {
            background-color: #008CBA; /* Azul */
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/nosotros">NOSOTROS</a></li>
                <li><a href="/clientes">CLIENTES</a></li>
                <li><a href="/productos">PRODUCTOS</a></li>
                <li><a href="/promociones">PROMOCIONES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="company-details">
                <h2>Nuestros Clientes</h2>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Bryan Sánchez</strong> - Teléfono: 0991868952 - Cédula: 0910594312 - Correo: bryansanchez@example.com - Discapacidad: No - Ciudad: Quito
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Alberto Viñueza</strong> - Teléfono: 0991868953 - Cédula: 0910594313 - Correo: albertovinueza@example.com - Discapacidad: No - Ciudad: Guayaquil
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Maria Paredes</strong> - Teléfono: 0991868954 - Cédula: 0910594314 - Correo: mariaparedes@example.com - Discapacidad: No - Ciudad: Cuenca
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Dayana Choez</strong> - Teléfono: 0991868955 - Cédula: 0910594315 - Correo: dayanachoez@example.com - Discapacidad: No - Ciudad: Ambato
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Mirian Hernández</strong> - Teléfono: 0991868956 - Cédula: 0910594316 - Correo: mirianhernandez@example.com - Discapacidad: No - Ciudad: Loja
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Pedro Vinueza</strong> - Teléfono: 0991868957 - Cédula: 0910594317 - Correo: pedrovinueza1@gmail.com - Discapacidad: No - Ciudad: Portoviejo
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Leonardo Paredes</strong> - Teléfono: 0991868958 - Cédula: 0910594318 - Correo: Leoparedes@hotmail.com - Discapacidad: No - Ciudad: Machala
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Sophie Sánchez</strong> - Teléfono: 0991868959 - Cédula: 0910594319 - Correo: SophieS12@gmail.com - Discapacidad: No - Ciudad: Manta
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Emily Litardo</strong> - Teléfono: 0991868960 - Cédula: 0910594320 - Correo: Emilipa158@hotmail.com - Discapacidad: No - Ciudad: Santo Domingo
                    </div>
                </div>
                <div class="customer">
                    <div class="customer-details">
                        <strong>Isabel Noboa</strong> - Teléfono: 0991868961 - Cédula: 0910594321 - Correo: isafunnycrick - Discapacidad: No - Ciudad: Esmeraldas
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Contenido del pie de página -->
    </footer>
</body>
</html>
